{
  "name": "vuepress-guitar",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "yarn build; gh-pages -d dist"
  },
  "devDependencies": {
    "eslint-config-vuepress": "^2.1.0",
    "gh-pages": "^2.2.0",
    "vuepress": "^1.3.1"
  }
}
